Analytics.Util.ListTranslation = {
    visits: $L('Visits'),
    pageviews: $L('Page Views'),
    page_views: $L('Pageviews'),
    timeonpage: $L('Time On Page'),
    bouncerate: $L('Bounce Rate'),
    bounce: $L('Bounce'),
    newvisits: $L('New Visits'),
    impressions: $L('Impressions'),
    coa: $L('Clicks On Ad'),
    cpc: $L('Cost Per Click'),
    ctr: $L('Click-Through-Rate'),
    exits: $L('Exits'),
    totalevents: $L('Total Events'),
    uniqueevents: $L('Unique Events'),
    value: $L('Value'),
    pv: $L('Pages / Visit'),
    ongoogle: $L('View on google ...'),
    uniquevisitors: $L('Unique Visitors'),
    avgpageviews: $L('Avg Page Views'),
    avgtimeonpage: $L('Avg Time On Page'),
    type: $L('Type'),
    visitpage: $L('Visit this page ...')
};