{
    "About": "_%_About", 
    "Account Name": "_%_Account Name", 
    "Add a google account ...": "_%_Add a google account ...", 
    "All Goal Completions": "_%_All Goal Completions", 
    "An error occured while getting data from google. Message: ' + error.info), 'error": "_%_An error occured while getting data from google. 
    "Analytics": "_%_Analytics", 
    "Application Web Site": "_%_Application Web Site", 
    "Avg Page Views": "_%_Avg Page Views", 
    "Avg Time On Page": "_%_Avg Time On Page", 
    "Bounce": "_%_Bounce", 
    "Bounce Rate": "_%_Bounce Rate", 
    "Browsers": "_%_Browsers", 
    "Campaigns": "_%_Campaigns", 
    "Cancel": "_%_Cancel", 
    "Click-Through-Rate": "_%_Click-Through-Rate", 
    "Clicks On Ad": "_%_Clicks On Ad", 
    "Close": "_%_Close", 
    "Completions": "_%_Completions", 
    "Content Overview": "_%_Content Overview", 
    "Cost Per Click": "_%_Cost Per Click", 
    "Custom": "_%_Custom", 
    "Dashboard": "_%_Dashboard", 
    "Day": "_%_Day", 
    "Done": "_%_Done", 
    "Edit account": "_%_Edit account", 
    "Enter an account name": "_%_Enter an account name", 
    "Enter username and password of your google account.": "_%_Enter username and password of your google account.", 
    "Events": "_%_Events", 
    "Exits": "_%_Exits", 
    "Goal": "_%_Goal", 
    "Goals": "_%_Goals", 
    "Google accounts": "_%_Google accounts", 
    "Impressions": "_%_Impressions", 
    "In Version 0.9.2 the authentication machanism has changed to OAuth. Because of this you have to re-enter your account(s). We apologise for any inconvenience.": "_%_In Version 0.9.2 the authentication machanism has changed to OAuth. Because of this you have to re-enter your account(s). We apologise for any inconvenience.", 
    "Keywords": "_%_Keywords", 
    "M": "_%_M", 
    "Month": "_%_Month", 
    "More": "_%_More", 
    "New Visits": "_%_New Visits", 
    "Ok": "_%_Ok", 
    "Others": "_%_Others", 
    "Overview": "_%_Overview", 
    "Page Views": "_%_Page Views", 
    "Pages / Visit": "_%_Pages / Visit", 
    "Pageviews": "_%_Pageviews", 
    "Preferences & Accounts": "_%_Preferences & Accounts", 
    "Refresh websites": "_%_Refresh websites", 
    "Reload": "_%_Reload", 
    "Search Engines": "_%_Search Engines", 
    "Send Email": "_%_Send Email", 
    "Start date has to be smaller then to date.": "_%_Start date has to be smaller then to date.", 
    "Stop": "_%_Stop", 
    "Support": "_%_Support", 
    "Support Web Site": "_%_Support Web Site", 
    "The authorisation of your account went wrong, please try again by tapping on the account name.": "_%_The authorisation of your account went wrong, please try again by tapping on the account name.", 
    "Time On Page": "_%_Time On Page", 
    "Total Events": "_%_Total Events", 
    "Traffic Sources": "_%_Traffic Sources", 
    "Type": "_%_Type", 
    "Unique Events": "_%_Unique Events", 
    "Unique Visitors": "_%_Unique Visitors", 
    "Update information": "_%_Update information", 
    "Value": "_%_Value", 
    "View on google ...": "_%_View on google ...", 
    "Visit this page ...": "_%_Visit this page ...", 
    "Visits": "_%_Visits", 
    "Websites": "_%_Websites", 
    "Week": "_%_Week", 
    "Year": "_%_Year", 
    "bn": "_%_bn", 
    "by Alexander Slansky": "_%_by Alexander Slansky"
}